<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logobakery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("1.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .nav{
            display: flex;
            background-color: rgb(0, 0, 0);
            position: fixed;
            height: 60px;
            width: 100%;
            z-index: 2;
            color: pink;
        }
        div ul{
            list-style: none;
            color: white;
        }
        div ul li{
            display: inline;
            margin: 8px;
            padding: 8px;
            position: relative;
            top: 20px;
            
        }
        div ul li:hover{
            border-radius: 20px;
            background-color: rgb(218, 53, 146);
            color: rgb(255, 147, 212);


        }
        div span{
            color: blanchedalmond;
            font-style: italic;
            font-weight: 1200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 500px;
            position: relative;
            top: 10px;
            font-size: 50px;
        }
        
        ul li a{
            text-decoration: none;
            color: white;

        }
        .logo{
            position: fixed;
            left: 1125px;
            z-index: 3;
            top: 1px;
        
        }
        .image img{
            position: relative;
            margin: 25px;
            bottom: -50px;
            padding: 15px;
            
            border: 15px solid pink;
            background-color: white;
            border-radius: 20px;
            
            

        }
        .heading span{
            font-size: 15px;
            display: inline;
            color: white;
            margin: 145px;
            border: 1px solid rgb(219, 22, 160);
            border-radius: 20px;
            background-color: rgb(219, 22, 160);
            padding: 10px;
            top: 50px;
            position: relative;
        

        }
       
        
        
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <ul class="list">
                <li><a href="/">about</li></a>
                <li><a href="/">map</li></a>
                <li><a href="/">contact us</li></a>
                <li><a href="/">help</li></a>
                
               
            </ul>
            
            <span>
                FreshKnead
            </span>
           
        </div>
        <div class="image">
            <img width="250" height="175" src="2.jpg" alt="">
            
            <img width="250" height="175"  src="3.jpg" alt="">
            <img width="250" height="175" src="4.jpg" alt="">
            <div class="heading">
           
                <span>
                    cakes
                </span>
                <span>
                    muffins
                </span>
                <span>
                    macarons
                </span>
            
        </div>
    </div>
    <div class="image">
            <img width="250" height="175" src="5.jpg" alt="">
            <img width="250" height="175" src="6.jpg" alt="">
            <img width="250" height="175" src="7.jpg" alt="">
           
            <div class="heading">
                <span>
                    pastries
                </span>
                <span>
                    loafs
                </span>
                <span>
                 donuts
                </span>
            </div>
        </div>
    </div>
    <div class="logo">
        <img width="75px" src="8.jpg" alt="logo">
    </div>
   
    
</body>
</html>